.wrapper {
    display: grid;
    grid-template-columns: auto 30%;
    border-radius: 12px;
    background-color: rgb(22, 22, 22);
    height: 100%;
}

.card {
    padding: 1.25rem;
    height: 100%;
    overflow-y: auto;
}

@media (max-width: 1332px) {
    .wrapper {
        grid-template-columns: auto 38%;
    }
}
@media (max-width: 1133px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .card {
        flex-grow: 1;
        max-width: 100%;
        width: 100%;
    }
}
